# Bruce StyleSheet (BSS) version of the built-in default style

[layout]
inherit-layout = default

[style]
inherit-styles = default

color = white
layout.background_color = black

# table styles
table.heading_background_color = #323232
table.even_background_color = #101010
table.odd_background_color = #101010
table.border_color = white

# Pygments styles for code highlighting
code_keyword.color = #008000
code_name.bold = yes
code_name_class.bold = yes
code_name_class.color = #BABA21
code_name_function.bold = yes
code_name_function.color = #BABA21
code_literal.color = #BA2121
code_operator.color = #666666
code_comment.italic = yes
code_comment.color = #408080

